{
// WIDTH
	"width 100": {
		"scope": "css", "prefix": "w100", "body": [ "width: ${1:100}${2:%};" ], "description": "width equal to "
	},
	"width 75": {
		"scope": "css", "prefix": "w75", "body": [ "width: ${1:75}${2:%};" ], "description": "width equal to "
	},
	"width 50": {
		"scope": "css", "prefix": "w50", "body": [ "width: ${1:50}${2:%};" ], "description": "width equal to "
	},
	"width 25": {
		"scope": "css", "prefix": "w25", "body": [ "width: ${1:25}${2:%};" ], "description": "width equal to "
	},
	"width 0": {
		"scope": "css", "prefix": "w0", "body": [ "width: 0${2:%};" ], "description": "width equal to "
	},
	"width 100 important": {
		"scope": "css", "prefix": "w100i", "body": [ "width: ${1:100}${2:%} !important;" ], "description": "width equal to "
	},
	"width 75 important": {
		"scope": "css", "prefix": "w75i", "body": [ "width: ${1:75}${2:%} !important;" ], "description": "width equal to "
	},
	"width 50 important": {
		"scope": "css", "prefix": "w50i", "body": [ "width: ${1:50}${2:%} !important;" ], "description": "width equal to "
	},
	"width 25 important": {
		"scope": "css", "prefix": "w25i", "body": [ "width: ${1:25}${2:%} !important;" ], "description": "width equal to "
	},
	"width 0 important": {
		"scope": "css", "prefix": "w0i", "body": [ "width: ${100}${2:%} !important;" ], "description": "width equal to "
	},
	"max width 100": {
		"scope": "css", "prefix": "Mw100", "body": [ "max-width: ${1:100}${2:%};" ], "description": "max width equal to "
	},
	"max width 75": {
		"scope": "css", "prefix": "Mw75", "body": [ "max-width: ${1:75}${2:%};" ], "description": "max width equal to "
	},
	"max width 50": {
		"scope": "css", "prefix": "Mw50", "body": [ "max-width: ${1:50}${2:%};" ], "description": "max width equal to "
	},
	"max width 25": {
		"scope": "css", "prefix": "Mw25", "body": [ "max-width: ${1:25}${2:%};" ], "description": "max width equal to "
	},
	"max width 0": {
		"scope": "css", "prefix": "Mw0", "body": [ "max-width: 0${2:%};" ], "description": "max width equal to "
	},
	"min width 100": {
		"scope": "css", "prefix": "mw100", "body": [ "min-width: ${1:100}${2:%};" ], "description": "min width equal to "
	},
	"min width 75": {
		"scope": "css", "prefix": "mw75", "body": [ "min-width: ${1:75}${2:%};" ], "description": "min width equal to "
	},
	"min width 50": {
		"scope": "css", "prefix": "mw50", "body": [ "min-width: ${1:50}${2:%};" ], "description": "min width equal to "
	},
	"min width 25": {
		"scope": "css", "prefix": "mw25", "body": [ "min-width: ${1:25}${2:%};" ], "description": "min width equal to "
	},
	"max width 100 important": {
		"scope": "css", "prefix": "Mw100i", "body": [ "max-width: ${1:100}${2:%} !important;" ], "description": "max width equal to "
	},
	"max width 75 important": {
		"scope": "css", "prefix": "Mw75i", "body": [ "max-width: ${1:75}${2:%} !important;" ], "description": "max width equal to "
	},
	"max width 50 important": {
		"scope": "css", "prefix": "Mw50i", "body": [ "max-width: ${1:50}${2:%} !important;" ], "description": "max width equal to "
	},
	"max width 25 important": {
		"scope": "css", "prefix": "Mw25i", "body": [ "max-width: ${1:25}${2:%} !important;" ], "description": "max width equal to "
	},
	"max width 0 important": {
		"scope": "css", "prefix": "Mw0i", "body": [ "max-width: ${100}${2:%} !important;" ], "description": "max width equal to "
	},
	"min width 100 important": {
		"scope": "css", "prefix": "mw100i", "body": [ "min-width: ${1:100}${2:%} !important;" ], "description": "min width equal to "
	},
	"min width 75 important": {
		"scope": "css", "prefix": "mw75i", "body": [ "min-width: ${1:75}${2:%} !important;" ], "description": "min width equal to "
	},
	"min width 50 important": {
		"scope": "css", "prefix": "mw50i", "body": [ "min-width: ${1:50}${2:%} !important;" ], "description": "min width equal to "
	},
	"min width 25 important": {
		"scope": "css", "prefix": "mw25i", "body": [ "min-width: ${1:25}${2:%} !important;" ], "description": "min width equal to "
	},

// HEIGTH
	"height 100": {
		"scope": "css", "prefix": "h100", "body": [ "height: ${1:100}${2:%};" ], "description": "height equal to "
	},
	"height 75": {
		"scope": "css", "prefix": "h75", "body": [ "height: ${1:75}${2:%};" ], "description": "height equal to "
	},
	"height 50": {
		"scope": "css", "prefix": "h50", "body": [ "height: ${1:50}${2:%};" ], "description": "height equal to "
	},
	"height 25": {
		"scope": "css", "prefix": "h25", "body": [ "height: ${1:25}${2:%};" ], "description": "height equal to "
	},
	"height 0": {
		"scope": "css", "prefix": "h0", "body": [ "height: 0${2:%};" ], "description": "height equal to "
	},
	"height 100 important": {
		"scope": "css", "prefix": "h100i", "body": [ "height: ${1:100}${2:%} !important;" ], "description": "height equal to "
	},
	"height 75 important": {
		"scope": "css", "prefix": "h75i", "body": [ "height: ${1:75}${2:%} !important;" ], "description": "height equal to "
	},
	"height 50 important": {
		"scope": "css", "prefix": "h50i", "body": [ "height: ${1:50}${2:%} !important;" ], "description": "height equal to "
	},
	"height 25 important": {
		"scope": "css", "prefix": "h25i", "body": [ "height: ${1:25}${2:%} !important;" ], "description": "height equal to "
	},
	"height 0 important": {
		"scope": "css", "prefix": "h0i", "body": [ "height: ${100}${2:%} !important;" ], "description": "height equal to "
	},
	"max-height 100": {
		"scope": "css", "prefix": "Mh100", "body": [ "max-height: ${1:100}${2:%};" ], "description": "max-height equal to "
	},
	"max-height 75": {
		"scope": "css", "prefix": "Mh75", "body": [ "max-height: ${1:75}${2:%};" ], "description": "max-height equal to "
	},
	"max-height 50": {
		"scope": "css", "prefix": "Mh50", "body": [ "max-height: ${1:50}${2:%};" ], "description": "max-height equal to "
	},
	"max-height 25": {
		"scope": "css", "prefix": "Mh25", "body": [ "max-height: ${1:25}${2:%};" ], "description": "max-height equal to "
	},
	"max-height 0": {
		"scope": "css", "prefix": "Mh0", "body": [ "max-height: 0${2:%};" ], "description": "max-height equal to "
	},
	"min-height 100": {
		"scope": "css", "prefix": "mh100", "body": [ "min-height: ${1:100}${2:%};" ], "description": "min-height equal to "
	},
	"min-height 75": {
		"scope": "css", "prefix": "mh75", "body": [ "min-height: ${1:75}${2:%};" ], "description": "min-height equal to "
	},
	"min-height 50": {
		"scope": "css", "prefix": "mh50", "body": [ "min-height: ${1:50}${2:%};" ], "description": "min-height equal to "
	},
	"min-height 25": {
		"scope": "css", "prefix": "mh25", "body": [ "min-height: ${1:25}${2:%};" ], "description": "min-height equal to "
	},
	"max-height 100 important": {
		"scope": "css", "prefix": "Mh100i", "body": [ "max-height: ${1:100}${2:%} !important;" ], "description": "max-height equal to "
	},
	"max-height 75 important": {
		"scope": "css", "prefix": "Mh75i", "body": [ "max-height: ${1:75}${2:%} !important;" ], "description": "max-height equal to "
	},
	"max-height 50 important": {
		"scope": "css", "prefix": "Mh50i", "body": [ "max-height: ${1:50}${2:%} !important;" ], "description": "max-height equal to "
	},
	"max-height 25 important": {
		"scope": "css", "prefix": "Mh25i", "body": [ "max-height: ${1:25}${2:%} !important;" ], "description": "max-height equal to "
	},
	"max-height 0 important": {
		"scope": "css", "prefix": "Mh0i", "body": [ "max-height: 0${2:%} !important;" ], "description": "max-height equal to "
	},
	"min-height 100 important": {
		"scope": "css", "prefix": "mh100i", "body": [ "min-height: ${1:100}${2:%} !important;" ], "description": "min-height equal to "
	},
	"min-height 75 important": {
		"scope": "css", "prefix": "mh75i", "body": [ "min-height: ${1:75}${2:%} !important;" ], "description": "min-height equal to "
	},
	"min-height 50 important": {
		"scope": "css", "prefix": "mh50i", "body": [ "min-height: ${1:50}${2:%} !important;" ], "description": "min-height equal to "
	},
	"min-height 25 important": {
		"scope": "css", "prefix": "mh25i", "body": [ "min-height: ${1:25}${2:%} !important;" ], "description": "min-height equal to "
	},

//CALCS
	"Declare variable": {
		"scope": "css",
		"prefix": "dvar",
		"body": "--${1:varname}: ${2:varvalue};",
		"description": "var"
	},
	"Call variable": {
		"scope": "css",
		"prefix": "cvar",
		"body": "var(--${1:varname})",
		"description": "var"
	},
	"Calc 1 variable": {
		"scope": "css",
		"prefix": "calc1",
		"body": "${1:prop}: calc(var(--${2:var1}) ${3:op} ${4:prop});",
		"description": "calc"
	},
	"Calc 2 variables": {
		"scope": "css",
		"prefix": "calc2",
		"body": "${1:prop}: calc(var(--${2:var1}) ${3:op} var(--${4:var2}));",
		"description": "calc"
	},

// COMMENTS
	"new section comment": {
		"scope": "css",
		"prefix": "nsc",
		"body": [
			"/* ============================================================================",
			" *\t\t${1:Title}",
			" * ============================================================================",
			" */\n"
		],
		"description": "new section comment "
	}

}