{
    "htmlbs": {
        "scope": "html",
        "prefix": "h-bs",
        "description": "Starter template for html plus bootstrap",
        "body": [
            "<!doctype html>",
            "<html lang=\"en\">",
            "\t<head>",
            "\t\t<!-- Required meta tags -->",
            "\t\t<meta charset=\"utf-8\">",
            "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
            "",
            "\t\t<!-- Bootstrap CSS -->",
            "\t\t<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/${1:4.5.0}/css/bootstrap.min.css\" integrity=\"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk\" crossorigin=\"anonymous\">",
            "",
            "\t\t<title>Hello, world!</title>",
            "\t</head>",
            "\t<body>",
            "\t\t<h1>Hello, world!</h1>",
            "",
            "\t\t<!-- Optional JavaScript -->",
            "\t\t<!-- jQuery first, then Popper.js, then Bootstrap JS -->",
            "\t\t<script src=\"https://code.jquery.com/jquery-3.5.1.slim.min.js\" integrity=\"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj\" crossorigin=\"anonymous\"></script>",
            "\t\t<script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js\" integrity=\"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo\" crossorigin=\"anonymous\"></script>",
            "\t\t<script src=\"https://stackpath.bootstrapcdn.com/bootstrap/${1:4.5.0}/js/bootstrap.min.js\" integrity=\"sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI\" crossorigin=\"anonymous\"></script>",
            "\t</body>",
            "</html>"
        ]
    },
    "comment": {
        "scope": "html",
        "prefix": "h-comm",
        "description": "Insert comment",
        "body": "<!-- ${1:your-comment} -->"
    }

"Block Basic": {
		"prefix": "h-block",
		"body": [
            "<div class=\"${1:block}\">",
            "\t<div class=\"${1:block}__content\">",
            "\t\t<h3> Lorem </h3>",
            "\t</div>",
            "</div>"
		],
		"description": "Block Basic"
    }

"Col 3": {
		"prefix": "h-col",
		"body": [
            "<div class=\"${1:column}\">",
            "\t<div class=\"${1:column}__content\">",
            "\t\t<h3> Lorem </h3>",
            "\t</div>",
            "\t<div class=\"${1:column}__content\">",
            "\t\t<h3> Lorem </h3>",
            "\t</div>",
            "\t<div class=\"${1:column}__content\">",
            "\t\t<h3> Lorem </h3>",
            "\t</div>",
            "</div>"
		],
		"description": "Col 3"
    }

"Tab": {
		"prefix": "h-tab",
		"body": [
            "<div class=\"tabs\">",
            "\t<a href=\"\" class=\"tab__item tab__item--current\">My Tab 1</a>",
            "\t<a href=\"\" class=\"tab__item\">My Tab 2</a>",
            "\t<a href=\"\" class=\"tab__item\">My Tab 3 </a>",
            "</div>",
            "<section class=\"tab__content\">",
            "\t<div class=\"tab__info tab__info--active\"> Lorem ipsum for tab 1 </div>",
            "\t<div class=\"tab__info\"> Lorem ipsum for tab 2 </div>",
            "\t<div class=\"tab__info\"> Lorem ipsum for tab 3 </div>",
            "</section>"
		],
		"description": "Tab"
    }

    "Img": {
		"prefix": "h-imgbg",
		"body": [
            "<div class=\"img-bg\" style=\"background: url('$1') center center; -webkit-background-size: cover; -moz-background-size: cover; background-size: cover; -o-background-size: cover;\">",
            "",
            "</div>"
		],
		"description": "Img"
    }

    "Cover": {
		"prefix": "h-cover",
		"body": [
            "<section class=\"cover filter\" style=\"background: url('${1:http://afmarchetti.github.io/alux/image.jpg}') center center;background-size: cover;\">",
            "\t<div class=\"cover__text grid grid--center\">",
            "\t\t<div class=\"col-80\">",
            "\t\t\t<h1>Cover Title</h1>",
            "\t\t\t<h2>Subtitle of the cover</h2>",
            "\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates.</p>",
            "\t\t\t<a class=\"button animate\" href=\"\">Call to action</a>",
            "\t\t</div>",
            "\t</div>",
            "</section>"
		],
		"description": "Cover"
    }

    "Title": {
		"prefix": "h-title",
		"body": [
            "<div class=\"tile filter\" style=\"background: url(https://afmarchetti.github.io/alux/image.jpg) center center;background-size: cover;\">",
            "\t<div class=\"tile__text\">",
            "\t\t<h3 class=\"mb-0\">Card title</h3>",
            "\t\t<h4 class=\"light small\">Lorem ipsum</h4>",
            "\t</div>",
            "</div>"
		],
		"description": "Title"
    }

    "Comment": {
		"prefix": "h-com",
		"body": [
            "<!-- $1 -->"
		],
		"description": "Comment"
    }

    "Style": {
		"prefix": "h-style",
		"body": [
            "<link rel=\"stylesheet\" href=\"$1\">"
		],
		"description": "Style"
    }

    "Jquery": {
		"prefix": "h-jquery",
		"body": [
            "<!-- Jquery -->",
		    "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js\"></script>"
		],
		"description": "Jquery"
    }

    "Google Font": {
		"prefix": "h-googlefont",
		"body": [
            "<!-- Google Font -->",
		  "<link rel=\"stylesheet\"  href=\"//fonts.googleapis.com/css?family=Heebo:400,700\" type=\"text/css\" />"
		],
		"description": "Google Font"
    }

    "Box": {
		"prefix": "h-box",
		"body": [
            "<div class=\"${1:box}\">",
            "\t<div class=\"${1:box}__content\">",
            "\t\t<h3> Lorem </h3>",
            "\t</div>",
            "</div>"
		],
		"description": "Box"
    }

    "WP Cover": {
		"prefix": "wph-cover",
		"body": [
            "<?php /* Image Url */",
            "\t$image_attributes =  wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'large' );",
            "?>",
            "<section class=\"cover filter\" style=\"background: url(<?php echo $image_attributes[0]; ?>) center center;background-size: cover;\">",
            "\t<div class=\"cover__text grid grid--center\">",
            "\t\t<div class=\"col-80\">",
            "\t\t<h1><?php the_title(); ?></h1>",
            "\t\t<h2><?php the_excerpt(); ?></h2>",
            "\t\t<a class=\"button animate\" href=\"<?php the_permalink(); ?>\">Discover More</a>",
            "\t\t</div>",
            "\t</div>",
            "</section>"
		],
		"description": "WP Cover"
    }

    "WP Title": {
		"prefix": "wph-title",
		"body": [
            "<?php /* Image Url */",
            "\t$image_attributes =  wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'large' );",
            "?>",
            "<div class=\"tile filter\" style=\"background: url(<?php echo $image_attributes[0]; ?>) center center;background-size: cover;\">",
            "\t<div class=\"tile__text\">",
            "\t\t<h3 class=\"mb-0\"><?php the_title(); ?></h3>",
            "\t\t<h4 class=\"light small\"><?php the_excerpt(); ?></h4>",
            "\t</div>",
            "</div>"
		],
		"description": "WP Title"
    }

    "Template": {
		"prefix": "wp-template",
		"body": [
            "/*",
            " *",
            " * Template Name: Template Name",
            " *",
            " */"
		],
		"description": "Template"
    }

    "PHP": {
		"prefix": "p",
		"body": [
            "<?php",
            "\t$1",
            "?>"
		],
		"description": "PHP"
    }

    "Custom Loop": {
		"prefix": "wp-custom-loop",
		"body": [
            "<?php /* Custom Loop */",
            "",
            "$custom_loop = new WP_Query( array(",
            "\t'post_type' => 'page',",
            "\t'posts_per_page'=> 3,",
            "\t'orderby' => 'menu_order',",
            "\t'order' => 'ASC',",
            "\t${1:// 'tax_query' => array(",
            "\t// array( 'taxonomy' => 'people',",
            "\t// 'field'    => 'slug',",
            "\t// 'terms'    => 'bob',",
            "\t// )",
            "\t//)}",
            "\t)); ?>",
            "",
            "<?php if ($custom_loop->have_posts()) : while($custom_loop->have_posts()) : $custom_loop->the_post(); ?>",
            "",
            "\t<?php the_post_thumbnail('thumbnail', array('class' => '','alt' => get_the_title())); ?>",
            "\t<h3><?php the_title(); ?></h3>",
            "\t<?php the_content(); ?>",
            "",
            "\t<?php wp_reset_postdata(); ?>",
            "<?php endwhile; endif; ?>"
		],
		"description": "Custom Loop"
    }

    "Img": {
		"prefix": "wp-imgbg",
		"body": [
            "<?php /* Image Url */",
            "\t$image_attributes =  wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'large' );",
            "?>",
            "<div class=\"$1\" style=\"background: url(<?php echo $image_attributes[0]; ?>) center center; -webkit-background-size: cover; -moz-background-size: cover; background-size: cover; -o-background-size: cover;\">",
            "\t$2",
            "</div>"
		],
		"description": "Img"
    }

    "URI": {
		"prefix": "wp-uri",
		"body": [
            "<?php echo get_stylesheet_directory_uri(); ?>"
		],
		"description": "URI"
    }

    "Header": {
		"prefix": "wp-header",
		"body": [
            "<?php get_header(); ?>"
		],
		"description": "Header"
    }

    "Is Search": {
		"prefix": "wp-is-search",
		"body": [
            "<?php if ( is_search() ) { ?>",
            "\t<?php esc_html_e('Result for:', 'slug-theme'); ?> <strong><i><?php echo $s ?></i></strong>",
            "<?php } else  if ( is_category() || is_tag() ) { ?>",
            "\t<?php echo single_cat_title() ?>",
            "<?php } else if ( is_home() ){ ?>",
            "\t<?php single_post_title(); ?>",
            "<?php } else if ( is_date() ){ ?>",
            "\t<?php single_month_title(' '); ?>",
            "<?php } else if ( is_archive() ){ ?>",
            "\t<?php post_type_archive_title(); ?>",
            "<?php } ?>"
		],
		"description": "Is Search"
    }

    "Loop": {
		"prefix": "wp-loop",
		"body": [
            "<?php if (have_posts()) :?><?php while(have_posts()) : the_post(); ?>",
            "",
            "\t<!-- loop content -->",
            "",
            "<?php endwhile; ?>",
            "\t<p><?php previous_posts_link( 'Older posts' ); ?> - <?php next_posts_link( 'Newer posts' ); ?></p>",
            "<?php else : ?>",
            "\t<p><?php esc_html_e('Sorry, no posts matched your criteria.', 'slug-theme'); ?></p>",
            "<?php endif; ?>"
		],
		"description": "Loop"
    }

    "Post Class": {
		"prefix": "wp-post-class",
		"body": [
            "<?php post_class(); ?>"
		],
		"description": "Post Class"
    }

    "Permalink": {
		"prefix": "wp-permalink",
		"body": [
            "<?php the_permalink(); ?>"
		],
		"description": "Permalink"
    }

    "Title": {
		"prefix": "wp-title",
		"body": [
            "<?php the_title(); ?>"
		],
		"description": "Title"
    }

    "Time": {
		"prefix": "wp-time",
		"body": [
            "<?php the_time('j M , Y') ?>"
		],
		"description": "Time"
    }

    "Category": {
		"prefix": "wp-category",
		"body": [
            "<?php the_category(', '); ?>"
		],
		"description": "Category"
    }

    "Excerpt": {
		"prefix": "wp-excerpt",
		"body": [
            "<?php the_excerpt();?>"
		],
		"description": "Excerpt"
    }

    "Sidebar": {
		"prefix": "wp-sidebar",
		"body": [
            "<?php get_sidebar(); ?>"
		],
		"description": "Sidebar"
    }

    "Footer": {
		"prefix": "wp-footer",
		"body": [
            "<?php get_footer(); ?>"
		],
		"description": "Footer"
    }

    "Language": {
		"prefix": "wp-lang",
		"body": [
            "<?php language_attributes();?>"
		],
		"description": "Language"
    }

    "Description": {
		"prefix": "wp-desc",
		"body": [
            "<?php bloginfo( 'description' ); ?>"
		],
		"description": "Description"
    }

    "Head": {
		"prefix": "wp-head",
		"body": [
            "<?php wp_head(); ?>"
		],
		"description": "Head"
    }

    "Foot": {
		"prefix": "wp-foot",
		"body": [
            "<?php wp_footer(); ?>"
		],
		"description": "Foot"
    }

    "Body": {
		"prefix": "wp-body",
		"body": [
            "<?php body_class(); ?>"
		],
		"description": "Body"
    }

    "Home": {
		"prefix": "wp-home",
		"body": [
            "<?php echo home_url(); ?>"
		],
		"description": "Home"
    }

    "Blog Title": {
		"prefix": "wp-blog-tit",
		"body": [
            "<?php bloginfo('title'); ?>"
		],
		"description": "Blog Title"
    }

    "Block Field": {
		"prefix": "wp-block-field",
		"body": [
            "<?php block_field(''); ?>"
		],
		"description": "Block Field"
    }

    "Menu": {
		"prefix": "wp-menu",
		"body": [
            "<?php",
            "wp_nav_menu(array(",
            "\t'theme_location' => 'header',",
            "\t//'walker' => new Clean_Walker_Nav(),",
            "\t'container' => false,",
            "\t'items_wrap' => '<ul>%3$s</ul>'",
            "));",
            "?>"
		],
		"description": "Menu"
    }

    "Name": {
		"prefix": "wp-name",
		"body": [
            "<?php bloginfo('name'); ?>"
		],
		"description": "Name"
    }

    "Is Page Template": {
		"prefix": "wp-is-page-template",
		"body": [
            "",
            "\t<?php if (is_page_template( '$1' )) { ?>",
            "",
            "\t<!-- content to show -->",
            "",
            "\t<?php } ?>",
            ""
		],
		"description": "Is Page Template"
    }

    "Copyright": {
		"prefix": "wp-copy",
		"body": [
            "<?php esc_html_e('&copy; Copyright ', 'slug-theme'); ?> <?php echo date(\"o\");?>"
		],
		"description": "Copyright"
    }

    "Theme Setup": {
		"prefix": "wp-theme-setup",
		"body": [
            "<?php",
            "/*  Theme setup",
            "/* ------------------------------------ */",
            "if ( ! function_exists( 'slug-theme_setup' ) ) {",
            "",
            "  function nakedpress_setup() {",
            "",
            "\t// Enable title in header",
            "\tadd_theme_support( \"title-tag\" );",
            "",
            "\t// Enable automatic feed links",
            "\tadd_theme_support( 'automatic-feed-links' );",
            "",
            "\t// Enable featured image",
            "\tadd_theme_support( 'post-thumbnails' );",
            "",
            "\t// Thumbnail sizes",
            "\tadd_image_size( 'nakedpress_single', 800, 999, false );",
            "\tadd_image_size( 'nakedpress_big', 1400, 928, true );     //(cropped)",
            "",
            "\t// Custom menu areas",
            "   register_nav_menus( array(",
            "     'header' => esc_html__( 'Header', 'slug-theme' )",
            "   ) );",
            "",
            "\t// Load theme languages",
            "   load_theme_textdomain( 'slug-theme', get_template_directory().'/languages' );",
            "",
            "  }",
            "",
            "}",
            "add_action( 'after_setup_theme', 'slug-theme_setup' );",
            "?>"
		],
		"description": "Theme Setup"
    }

    "Sidebar Setup": {
		"prefix": "wp-sidebar-setup",
		"body": [
            "<?php",
		  "/*  Register sidebars",
		  "/* ------------------------------------ */",
		  "if ( ! function_exists( 'slug-theme_sidebars' ) ) {",
		  "",
		  "   function nakedpress_sidebars()	{",
		  "     register_sidebar(array( 'name' => esc_html__( 'Primary', 'slug-theme' ),'id' => 'primary','description' => esc_html__( 'Normal full width sidebar.', 'slug-theme' ), 'before_widget' => '<div id=\"%1$s\" class=\"widget %2$s\">','after_widget' => '</div>','before_title' => '<h3>','after_title' => '</h3>'));",
		  "   }",
		  "",
		  "}",
		  "add_action( 'widgets_init', 'slug-theme_sidebars' );",
		  "?>"
		],
		"description": "Sidebar Setup"
    }

    "Script Setup": {
		"prefix": "wp-script-setup",
		"body": [
            "<?php",
		  "/*  Enqueue javascript",
		  "/* ------------------------------------ */",
		  "if ( ! function_exists( 'slug-theme_scripts' ) ) {",
		  "   function nakedpress_scripts() {",
		  "",
		  "     wp_enqueue_script( 'slug-theme-script', get_template_directory_uri() . '/js/script.js', array( 'jquery' ),'', true );",
		  "     if ( is_singular() && get_option( 'thread_comments' ) )	{ wp_enqueue_script( 'comment-reply' ); }",
		  "",
		  "   }",
		  "}",
		  "add_action( 'wp_enqueue_scripts', 'slug-theme_scripts' );",
		  "?>"
		],
		"description": "Script Setup"
    }

    "Style Setup": {
		"prefix": "wp-style-setup",
		"body": [
            "<?php",
		  "/*  Enqueue css",
		  "/* ------------------------------------ */",
		  "if ( ! function_exists( 'slug-theme_styles' ) ) {",
		  "   function nakedpress_styles() {",
		  "",
		  "     wp_enqueue_style( 'slug-theme-style', get_template_directory_uri().'/style.css');",
		  "",
		  "   }",
		  "}",
		  "add_action( 'wp_enqueue_scripts', 'slug-theme_styles' );",
		  "?>"
		],
		"description": "Style Setup"
    }

    "Thumbnail": {
		"prefix": "wp-thumbnail",
		"body": [
            "<?php the_post_thumbnail('thumbnail', array('class' => 'img-res','alt' => get_the_title())); ?>"
		],
		"description": "Thumbnail"
    }

    "Content": {
		"prefix": "wp-content",
		"body": [
            "<?php the_content(esc_html__('Read More...', 'slug-theme'));?>"
		],
		"description": "Content"
    }

    "Page Link": {
		"prefix": "wp-pagelink",
		"body": [
            "<?php wp_link_pages('pagelink=Page %'); ?>"
		],
		"description": "Page Link"
    }

    "Tag": {
		"prefix": "wp-tag",
		"body": [
            "<?php the_tags('', ', ', ''); ?>"
		],
		"description": "Tag"
    }

    "Comments": {
		"prefix": "wp-comment",
		"body": [
            "<?php comments_template(); ?>"
		],
		"description": "Comments"
    }

    "Dinamic Sidebar": {
		"prefix": "wp-dinamicsidebar",
		"body": [
            "<?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('primary') ) : ?>",
		  "<?php endif; ?>"
		],
		"description": "Dinamic Sidebar"
    }

    "Search": {
		"prefix": "wp-search",
		"body": [
            "<?php get_search_form(); ?>"
		],
		"description": "Search"
    }

    "Search Form": {
		"prefix": "wp-searchform",
		"body": [
            "<form class=\"search-form\" role=\"search\" method=\"get\" action=\"<?php echo home_url(); ?>\">",
		  "\t<input  type=\"text\" placeholder=\"<?php esc_html_e('Search', 'slug-theme'); ?>\" name=\"s\">",
		  "\t<button type=\"submit\"><i class=\"fa fa-search\"></i></button>",
		  "</form>"
		],
		"description": "Search Form"
    }

    "Comments Template": {
		"prefix": "wp-commentstemplate",
		"body": [
            "<?php",
		  "// ##########  Do not delete these lines",
		  "if (isset($_SERVER['SCRIPT_FILENAME']) && 'comments.php' == basename($_SERVER['SCRIPT_FILENAME'])){",
		  "    die (esc_html__('Please do not load this page directly. Thanks!', 'nakedpress' )); }",
		  "if ( post_password_required() ) { ?>",
		  "\t\t<p class=\"nocomments\"><?php esc_html_e('This post is password protected. Enter the password to view comments.', 'nakedpress'); ?></p>",
		  "<?php",
		  "    return; }",
		  "// ##########  End do not delete section",
		  "",
		  "// Display Comments Section",
		  "if ( have_comments() ) : ?>",
		  "\t\t<h3 id=\"comments\"><?php comments_number( esc_html__( 'No Responses', 'nakedpress' ), esc_html__( '1 Response', 'nakedpress' ), esc_html__( '% Responses', 'nakedpress') ); ?></h3>",
		  "        <div class=\"navigation\">",
		  "            <div class=\"alignleft\"><?php previous_comments_link() ?></div>",
		  "            <div class=\"alignright\"><?php next_comments_link() ?></div>",
		  "        </div>",
		  "\t\t<ol class=\"commentlist\">",
		  "     <?php",
		  "     wp_list_comments(array(",
		  "       'avatar_size' => 64,",
		  "      ));",
		  "      ?>",
		  "\t\t</ol>",
		  "       <div class=\"navigation\">",
		  "           <div class=\"alignleft\"><?php previous_comments_link() ?></div>",
		  "           <div class=\"alignright\"><?php next_comments_link() ?></div>",
		  "       </div>",
		  "\t\t<?php",
		  "    if ( ! comments_open() ) : // There are comments but comments are now closed ?>",
		  "\t\t<p class=\"nocomments\"><?php esc_html_e('Comments are closed.', 'nakedpress'); ?></p>",
		  "\t\t<?php",
		  "    endif;",
		  "",
		  "else : // I.E. There are no Comments",
		  "   if ( comments_open() ) : // Comments are open, but there are none yet",
		  "      // echo\"<p>Be the first to write a comment.</p>\";",
		  "   else : // comments are closed ?>",
		  "\t\t<p class=\"nocomments\"><?php esc_html_e('Comments are closed.', 'nakedpress'); ?></p>",
		  "\t<?php",
		  "   endif;",
		  "endif;",
		  "",
		  "// Display Form/Login info Section",
		  "// the comment_form() function handles this and can be used without any paramaters simply as \"comment_form()\"",
		  "comment_form(array(",
		  "\t// see codex http://codex.wordpress.org/Function_Reference/comment_form for default values",
		  "\t// tutorial here http://blogaliving.com/wordpress-adding-comment_form-theme/",
		  "\t'comment_field' => '<p><textarea name=\"comment\" id=\"comment\" cols=\"58\" rows=\"10\" tabindex=\"4\" aria-required=\"true\"></textarea></p>',",
		  "\t'label_submit' => ''.esc_html__('Submit Comment','nakedpress').'',",
		  "\t'comment_notes_after' => ''",
		  "  ));",
		  "",
		  "// RSS comments link",
		  "echo '<div class=\"comments_rss\">';",
		  "post_comments_feed_link(''.esc_html__('Comments RSS Feed', 'nakedpress').'');",
		  "echo '</div>';",
		  "",
		  "?>"
		],
		"description": "Comments Template"
    }

    "404": {
		"prefix": "wp-404",
		"body": [
            "<h1><?php esc_html_e( 'Oops! That page can&rsquo;t be found.', 'slug-theme' ); ?></h1>",
            "<h2><?php esc_html_e( '404 Error', 'slug-theme' ); ?></h2>",
            "<p><?php esc_html_e( 'The page you are trying to reach does not exist, or has been moved. Please use the menus or the search box to find what you are looking for.', 'slug-theme' ); ?></p>"
		],
		"description": "404"
    }

    "Walker": {
		"prefix": "wp-walker",
		"body": [
            "<?php",
            "class Clean_Walker_Nav extends Walker_Nav_Menu {",
            "  /**",
            "   * Filter used to remove built in WordPress-generated classes",
            "   * @param  mixed $var The array item to verify",
            "   * @return boolean      Whether or not the item matches the filter",
            "   */",
            "  function filter_builtin_classes( $var ) {",
            "      return ( FALSE === strpos( $var, 'item' ) ) ? $var : '';",
            "  }",
            "",
            "  function start_lvl( &$output, $depth = 0, $args = array() ) {",
            "    $indent = str_repeat(\"\\t\", $depth);",
            "    $output .= \"\\n$indent<ul class=\\\"dropdown-menu\\\">\\n\";",
            "  }",
            "",
            "  function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ) {",
            "    $indent = ( $depth ) ? str_repeat( \"\\t\", $depth ) : '';",
            "",
            "    $class_names = $value = '';",
            "",
            "    $unfiltered_classes = empty( $item->classes ) ? array() : (array) $item->classes;",
            "    $classes = array_filter( $unfiltered_classes, array( $this, 'filter_builtin_classes' ) );",
            "",
            "    /* add custom classes if is active */",
            "    if ( preg_grep(\"/^current-menu-item/\", $unfiltered_classes) ) {",
            "       $classes[] = 'active';",
            "    }",
            "",
            "    /* add custom classes if is parent */",
            "    if ( preg_grep(\"/^menu-item-has-children/\", $unfiltered_classes ) ) {",
            "       $classes[] = 'dropdown';",
            "    }",
            "",
            "    $class_names = join( ' ', apply_filters( 'nav_menu_css_class', array_filter( $classes ), $item, $args ) );",
            "    $class_names = $class_names ? ' class=\"' . esc_attr( $class_names ) . '\"' : '';",
            "",
            "    $id = apply_filters( 'nav_menu_item_id', 'menu-item-'. $item->ID, $item, $args );",
            "    $id = $id ? ' id=\"' . esc_attr( $id ) . '\"' : '';",
            "",
            "",
            "    $output .= $indent . '<li' . $value . $class_names .'>';",
            "",
            "",
            "    $atts = array();",
            "    $atts['title']  = ! empty( $item->attr_title ) ? $item->attr_title : '';",
            "    $atts['target'] = ! empty( $item->target )     ? $item->target     : '';",
            "    $atts['rel']    = ! empty( $item->xfn )        ? $item->xfn        : '';",
            "    $atts['href']   = ! empty( $item->url )        ? $item->url        : '';",
            "",
            "    $atts = apply_filters( 'nav_menu_link_attributes', $atts, $item, $args );",
            "",
            "    $attributes = '';",
            "    foreach ( $atts as $attr => $value ) {",
            "      if ( ! empty( $value ) ) {",
            "        $value = ( 'href' === $attr ) ? esc_url( $value ) : esc_attr( $value );",
            "        $attributes .= ' ' . $attr . '=\"' . $value . '\"';",
            "      }",
            "    }",
            "",
            "    $item_output = $args->before;",
            "",
            "    /* dropdown */",
            "    if ( preg_grep(\"/^menu-item-has-children/\", $unfiltered_classes ) ) {",
            "      $item_output .= '<a'. $attributes .' data-toggle=\"dropdown\">';",
            "    } else {",
            "      $item_output .= '<a'. $attributes .'>';",
            "    }",
            "",
            "    $item_output .= $args->link_before . apply_filters( 'the_title', $item->title, $item->ID ) . $args->link_after;",
            "",
            "    /* dropdown */",
            "    if ( preg_grep(\"/^menu-item-has-children/\", $unfiltered_classes ) ) {",
            "      $item_output .= '<div class=\"arrow animate\"></div></a>';",
            "    } else {",
            "      $item_output .= '</a>';",
            "    }",
            "",
            "    $item_output .= $args->after;",
            "",
            "    $output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );",
            "  }",
            "",
            "} // Walker_Nav_Menu",
            "?>"
		],
		"description": "Walker"
    }

    "Include In Functions.php": {
		"prefix": "wp-incfunctions",
		"body": [
            "require_once('inc/nakedpress_navwalker.php');"
		],
		"description": "Include In Functions.php"
    }

    "Include Parts": {
		"prefix": "wp-inc",
		"body": [
            "<?php get_template_part('inc/example-cover'); ?>"
		],
		"description": "Include Parts"
    }

    "Child Theme": {
		"prefix": "wp-childtheme",
		"body": [
            "<?php /* Child Theme */",
            "add_action( 'wp_enqueue_scripts', 'enqueue_child_theme_styles', PHP_INT_MAX);",
            "function enqueue_child_theme_styles() {",
            "",
            "  wp_enqueue_style( 'parent-style', get_template_directory_uri().'/style.css' );",
            "  wp_enqueue_style( 'child-style',",
            "        get_stylesheet_directory_uri() . '/style.css',",
            "        array('parent-style'),",
            "        wp_get_theme()->get('Version')",
            "  );",
            "",
            "} ?>"
		],
		"description": "Child Theme"
    }

}